\begin{thebibliography}{1}

\bibitem{1}
{Engineering Toolbox}.
\newblock Water - density viscosity specific weight.
\newblock
  \url{https://www.engineeringtoolbox.com/water-properties-d_1573.html}.
\newblock Accessed on [Date].

\bibitem{2}
G.~G. Archer and P.~Wang.
\newblock The dielectric constant of water and debye-h{\"u}ckel limiting law
  slopes.
\newblock {\em Journal of Physical and Chemical Reference Data},
  19(2):371--411, 1990.

\bibitem{3}
阮秀琴，尹家卉.
\newblock 氢氧化铁胶体制备与性质实验的改进.
\newblock {\em 化学教育}, 36(29-31), 2015.

\bibitem{4}
周宇杰 魏杰~董延茂 程宏英, 夏嗣禹.
\newblock 氢氧化铁溶胶制备条件对其电泳等性能的影响.
\newblock {\em 大学化学}, 34(79-84), 2019.

\end{thebibliography}
