This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "5"
Too many commas in name 1 of "程宏英,夏嗣禹,周宇杰,魏杰,董延茂" for entry 4
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "程宏英,夏嗣禹,周宇杰,魏杰,董延茂" for entry 4
while executing---line 944 of file unsrt.bst
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4061 characters,
and the built_in function-call counts, 670 in all, are:
= -- 60
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 35
:= -- 117
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 73
format.name$ -- 5
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 46
(There were 2 error messages)
