\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{3}{section.2}%
\contentsline {section}{\numberline {3}仪器与试剂}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验仪器}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验试剂}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验步骤}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}$Fe(OH)_3$溶胶的制备}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$Fe(OH)_3$溶胶纯化}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$Fe(OH)_3$溶胶电泳速率测定}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}数据记录}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据整理}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验记录}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}数据处理和分析}{7}{section.6}%
\contentsline {section}{\numberline {7}结果讨论与分析}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}误差分析与实验反思}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}实验总结}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}思考题}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}从实验中你是如何体会“胶体是物质存在的一种状态，而不是一种特殊物质”这句话的？}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}$Fe(OH)_3$溶胶胶粒总是带负电荷吗？}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}胶粒的胶核由m个分子组成，对同一种胶体粒子m是否为定值？}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}写出本实验中$Fe(OH)_3$溶剂胶团结构}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}电泳速率与哪些因素有关？}{10}{subsection.8.5}%
