\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{3}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2，6-二氯酚靛酚测维生素C含量的原理}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:your_image}{{1}{4}{2，6-二氯酚靛酚测维生素C含量的原理}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仪器与设备}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}试验方法}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验步骤}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}样品的制备}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}标准液滴定}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}空白对照滴定}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}样品滴定}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}维生素的计算}{6}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据}}{6}{table.1}\protected@file@percent }
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 处理后的样品滴定数据}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可视化}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 橘子中维生素C含量与温度的关系}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:your_image}{{2}{7}{橘子中维生素C含量与温度的关系}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果综述}{7}{subsection.3.3}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结果分析}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 维生素C的结构}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:your_image}{{3}{8}{维生素C的结构}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验反思与总结}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附页}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验过程图片记录}{10}{subsection.5.1}\protected@file@percent }
\newlabel{label_for_cross_ref_1}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@label_for_cross_ref_1}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{label_for_cross_ref_2}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@label_for_cross_ref_2}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{label_for_cross_ref_1}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@label_for_cross_ref_1}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{label_for_cross_ref_2}{{4(d)}{10}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@label_for_cross_ref_2}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{label_for_cross_ref_1}{{4(e)}{10}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@label_for_cross_ref_1}{{(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{label_for_cross_ref_1}{{4(f)}{10}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@label_for_cross_ref_1}{{(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {配置2\%草酸溶液}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {研磨橘子果肉}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {使用4层纱布过滤所得的样品}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {滴定标准抗坏血酸溶液}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {滴定溶液变色}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {滴定不同温度下的样品}}}{10}{subfigure.4.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{reference}
\bibcite{4}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{6}{4}
\bibcite{5}{5}
\bibcite{3}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据处理与可视化}{11}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{12}
