This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in 4
Warning--empty journal in 6
Warning--empty journal in 5
Warning--there's a number but no volume in 3
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4774 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 156
> -- 85
< -- 0
+ -- 34
- -- 28
* -- 107
:= -- 290
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 59
empty$ -- 122
format.name$ -- 28
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 14
width$ -- 7
write$ -- 62
(There were 4 warnings)
