\begin{thebibliography}{1}

\bibitem{4}
Orange nutrition facts | natureclaim.
\newblock \url{https://www.natureclaim.com/food/orange}.
\newblock Accessed: 2023-11-30.

\bibitem{1}
Iqbal Khalid, Alam Khan, and M~Muzaffar~Ali Khan~Khattak.
\newblock Biological significance of ascorbic acid (vitamin c) in human health
  - a review.
\newblock {\em Pakistan Journal of Nutrition}, 3:5--13, 2004.

\bibitem{2}
Richard~C Macknight, William~A Laing, Sean~M Bulley, Ronan~C Broad, and Jason~J
  Wargent.
\newblock Vitamin c content in fruits: Biosynthesis and regulation.
\newblock {\em Frontiers in Plant Science}, 8:1--12, 2017.

\bibitem{6}
PC~Njoku, IS~Ogbu, and N~Nwachukwu.
\newblock Temperature effects on vitamin c content in citrus fruits.
\newblock 2011.

\bibitem{5}
Francesco Visioli and Enrico Bernardini.
\newblock Vitamin c and the role of citrus juices as functional food.
\newblock 2008.

\bibitem{3}
邹荣.
\newblock 不同水果中维生素c含量的测定及其影响因素研究.
\newblock {\em 食品安全导刊}, (190-192), 2021.

\end{thebibliography}
