\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 冷却曲线示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label3}{{1}{3}{冷却曲线示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简单低共熔二组分体系的冷却曲线和相图}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {步冷曲线}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图}}}{4}{figure.2}\protected@file@percent }
\newlabel{1}{{2}{4}{简单低共熔二组分体系的冷却曲线和相图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二组分体系液固相图测定装置图}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label5}{{3}{4}{二组分体系液固相图测定装置图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验试剂与仪器}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二组分体系气液平衡相图测定实验仪器}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 微机温度控制仪操作面板示意图}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label7}{{4}{5}{微机温度控制仪操作面板示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二组分体系液固平衡相图测定实验试剂}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sn-Bi二组分体系固熔体区部分相界线数据}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据记录}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原始数据}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}步冷曲线}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各个通道中的T-t图像}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label6}{{5}{7}{各个通道中的T-t图像}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}步冷曲线}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}转折温度与相图}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {6条步冷曲线集合}}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {6条步冷曲线离散}}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各通道溶解温度}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sn-Bi相图}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label8}{{6}{8}{Sn-Bi相图}{figure.6}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据分析与讨论}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}结果分析}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sn-Bi理论相图示意图}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label12}{{7}{9}{Sn-Bi理论相图示意图}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}绘制二组分相图常用哪些方法？}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}试用相律分析各冷却曲线上出现平台何转折点的原因。}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} 为什么在不同组分的熔融液的冷却曲线上，最低共熔点的水平线段长度不同？}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} 若已知二组分体系的许多不同组成的冷曲线，但不知道低共熔点组成，有什么办法确定？}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附表}{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二组分体系液固平衡相图的测定原始数据}}{11}{table.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{1}{1}
\gdef \@abspage@last{15}
