\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 外推法求$[\eta ]$示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label1}{{1}{4}{外推法求$[\eta ]$示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与试剂}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验仪器}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验试剂}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据记录}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据处理与归纳}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}拟合与可视化}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ln$\eta _{sp}$/c对相对浓度c线性拟合图}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{ln$\eta _{sp}$/c对相对浓度c线性拟合图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\eta _{sp}$/c对相对浓度c线性拟合图}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{8}{$\eta _{sp}$/c对相对浓度c线性拟合图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 外推法求特性黏度示意图}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{外推法求特性黏度示意图}{figure.4}{}}
\citation{1}
\citation{2}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果分析与讨论}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}结果分析}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}总结与改进}{10}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}乌氏黏度计中的支管C有什么作用？除去支管C,是否仍可测黏度？}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}乌氏黏度计的毛细管太粗或太细各有什么缺点？}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}利用黏度法测定高聚物相对摩尔质量的局限性有哪些？}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}特性黏度$[\eta ]$就是溶液无限稀释时的比浓黏度，它和纯溶剂的黏度是否一样？为什么要用特性黏度求高聚物的相对摩尔质量？}{11}{subsection.8.4}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{12}
