\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 硝酸钾在水中的摩尔积分溶解热曲线}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仪器与试剂}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作流程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据记录}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
