\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{section.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{实验原理}{section.2}{}}
\newlabel{fig:enter-label}{{2}{4}{实验原理}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与试剂}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}安装沸点仪}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测定沸点}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}样品测定}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结束后切断电源}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录与处理}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据记录}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据矫正}{6}{subsection.5.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}作图}{7}{subsection.5.3}\protected@file@percent }
\newlabel{fig:enter-label}{{5.3}{7}{作图}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 环己烷-乙醇二组分气液相图}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果分析、讨论与结论}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验结果分析}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验总结}{8}{subsection.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{1}{1}
\gdef \@abspage@last{9}
