\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{3}{section.2}%
\contentsline {section}{\numberline {3}仪器与试剂}{4}{section.3}%
\contentsline {section}{\numberline {4}实验步骤}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}安装沸点仪}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}测定沸点}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}样品测定}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}实验结束后切断电源}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}数据记录与处理}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验数据记录}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数据矫正}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}作图}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}实验结果分析、讨论与结论}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验结果分析}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实验总结}{8}{subsection.6.2}%
