\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}酶促反应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}酶促反应速度与底物浓度的关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}甲醛滴定法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}米氏常数$K_m$与米氏方程的推导}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}双倒数作图法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双倒数作图法}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验操作与流程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验试剂与仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}制备酪蛋白溶液和胰蛋白酶溶液}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}制备中性甲醛溶液}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 酪蛋白溶液的配置}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}反应}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}甲醛滴定法测定反应进度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}注意事项}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果记录}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验记录}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析与讨论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据处理}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{NaOH} - T$线性拟合结果与图像}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\frac  {1}{V} \sim \frac  {1}{[S]}$线性拟合结果与图像}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分析与讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结与改进}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}改进与建议}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}说明底物浓度对酶促反应速度的影响。}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}米氏方程中Km值的实际应用是什么？}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
