\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}丙酮碘化反应的速率方程}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:speed}{{1}{2}{丙酮碘化反应的速率方程}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}孤立系数法}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:alpha}{{3}{2}{孤立系数法}{equation.2.3}{}}
\newlabel{eq:beta}{{4}{2}{孤立系数法}{equation.2.4}{}}
\newlabel{eq:gamma}{{5}{2}{孤立系数法}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验流程}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仪器与试剂}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}仪器}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}试剂}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作步骤}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五组待测溶液配比\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{配比}{{1}{4}{五组待测溶液配比\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据记录表}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原始数据记录表\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:stat}{{2}{4}{原始数据记录表\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据记录与碘浓度计算}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原始数据}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 原始数据\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据处理}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 处理后的数据\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}作图与反应速率计算}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性拟合图像\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result1}{{1}{6}{线性拟合图像\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 线性拟合解析式\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result2}{{2}{6}{线性拟合解析式\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}反应分级数计算}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:alpha}{{9}{7}{反应分级数计算}{equation.4.9}{}}
\newlabel{eq:beta}{{10}{7}{反应分级数计算}{equation.4.10}{}}
\newlabel{eq:gamma}{{11}{7}{反应分级数计算}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}反应速率系数和表观活化能计算}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}25℃下反应速率系数}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 25℃下反应速率系数计算\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:k1_cal}{{5}{7}{25℃下反应速率系数计算\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}35℃下反应速率系数}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}表观活化能}{7}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与讨论}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据分析与讨论}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}总结与反思}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}动力学实验中，正确计算时间是很重要的。本实验中从反应物开始混合到起算反应时间，中间有一段不算很短的操作时间，这对实验结果有无影响？为什么？}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}影响本实验结果的主要因素是什么？}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}设计确定丙酮溴化反应速率方程的实验步骤。}{9}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{9}
