\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}丙酮碘化反应的速率方程}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}孤立系数法}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验流程}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}仪器与试剂}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}仪器}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}试剂}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}操作步骤}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据记录表}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据处理}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据记录与碘浓度计算}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}原始数据}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}数据处理}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}作图与反应速率计算}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}反应分级数计算}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}反应速率系数和表观活化能计算}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}25℃下反应速率系数}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}35℃下反应速率系数}{7}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}表观活化能}{7}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}结果与讨论}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据分析与讨论}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}总结与反思}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}思考题}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}动力学实验中，正确计算时间是很重要的。本实验中从反应物开始混合到起算反应时间，中间有一段不算很短的操作时间，这对实验结果有无影响？为什么？}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}影响本实验结果的主要因素是什么？}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}设计确定丙酮溴化反应速率方程的实验步骤。}{9}{subsection.6.3}%
