\contentsline {section}{\numberline {1}实验目的}{2}{}%
\contentsline {section}{\numberline {2}实验原理}{2}{}%
\contentsline {section}{\numberline {3}实验原理}{2}{}%
\contentsline {subsection}{\numberline {3.1}试剂和设备}{2}{}%
\contentsline {subsection}{\numberline {3.2}实验步骤与操作}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}双缩脲法}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}紫外吸收测定法}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.3}注意事项}{4}{}%
\contentsline {section}{\numberline {4}实验数据记录和处理}{5}{}%
\contentsline {subsection}{\numberline {4.1}双缩脲法}{5}{}%
\contentsline {subsection}{\numberline {4.2}紫外吸收测定法}{6}{}%
\contentsline {section}{\numberline {5}实验结果分析讨论以及总结建议}{7}{}%
\contentsline {subsection}{\numberline {5.1}实验结果分析讨论}{7}{}%
\contentsline {subsection}{\numberline {5.2}总结建议}{7}{}%
\contentsline {section}{\numberline {6}思考题}{7}{}%
\contentsline {subsection}{\numberline {6.1}干扰双缩脲实验的因素有哪些？}{7}{}%
\contentsline {subsection}{\numberline {6.2}紫外吸收法若样品中含有核酸类杂质，应该如何矫正实验结果}{7}{}%
