\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BZ振荡反应}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基本情况}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}反应解释}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验方法}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:enter-label1}{{2.1.3}{6}{实验方法}{subsubsection.2.1.3}{}}
\newlabel{fig:enter-label}{{2.1.3}{6}{实验方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}甲酸氧化动力学}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基本情况}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}反应解释}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实验方法}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 甲酸氧化动力学装置示意图}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label3}{{1}{8}{甲酸氧化动力学装置示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验试剂与仪器}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BZ振荡反应}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验仪器}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验试剂}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}甲酸氧化动力学}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验仪器}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实验试剂}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BZ振荡反应实验步骤}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}甲酸氧化动力学实验步骤}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BZ振荡反应数据记录}}{11}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 甲酸氧化动力学数据记录}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BZ振荡反应}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}不同温度下的BZ振荡波形}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{label_for_cross_ref_1}{{2(a)}{12}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@label_for_cross_ref_1}{{(a)}{12}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{label_for_cross_ref_2}{{2(b)}{12}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@label_for_cross_ref_2}{{(b)}{12}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{label_for_cross_ref_1}{{2(c)}{12}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@label_for_cross_ref_1}{{(c)}{12}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{label_for_cross_ref_2}{{2(d)}{12}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@label_for_cross_ref_2}{{(d)}{12}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{label_for_cross_ref_1}{{2(e)}{12}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@label_for_cross_ref_1}{{(e)}{12}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {25℃的BZ振荡波形}}}{12}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30℃的BZ振荡波形}}}{12}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {35℃的BZ振荡波形}}}{12}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40℃的BZ振荡波形}}}{12}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {45℃的BZ振荡波形}}}{12}{subfigure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BZ震荡反应数据汇总}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BZ振荡反应数据记录}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}甲酸氧化动力学}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}甲酸氧化动力学实验数据汇总(数据来源于其他小组)}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据分析}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BZ振荡反应}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}做出$ln{\frac  {1}{t_{\text  {诱导}}}}-\frac  {1}{T}$图像}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ln{\frac  {1}{t_{\text  {诱导}}}}-\frac  {1}{T}$图像}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{14}{$ln{\frac {1}{t_{\text {诱导}}}}-\frac {1}{T}$图像}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}做出$ln{\frac  {1}{t_{\text  {振荡}}}}-\frac  {1}{T}$图像}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ln{\frac  {1}{t_{\text  {振荡}}}}-\frac  {1}{T}$图像}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{15}{$ln{\frac {1}{t_{\text {振荡}}}}-\frac {1}{T}$图像}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}甲酸氧化动力学}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 甲酸氧化反应电势-时间曲线}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:BZcurve}{{4}{16}{甲酸氧化反应电势-时间曲线}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces k'计算}}{16}{table.4}\protected@file@percent }
\newlabel{tab:kcal}{{4}{16}{k'计算}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结果分析与讨论}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BZ振荡反应}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}甲酸氧化动力学}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{19}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
