\contentsline {section}{\numberline {1}实验目的}{4}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}BZ振荡反应}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基本情况}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}反应解释}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验方法}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}甲酸氧化动力学}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}基本情况}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}反应解释}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}实验方法}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}实验试剂与仪器}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}BZ振荡反应}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验仪器}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验试剂}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}甲酸氧化动力学}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验仪器}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}实验试剂}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}实验步骤}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}BZ振荡反应实验步骤}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}甲酸氧化动力学实验步骤}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}数据记录}{11}{section.5}%
\contentsline {section}{\numberline {6}原始数据}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}BZ振荡反应}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}不同温度下的BZ振荡波形}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}BZ震荡反应数据汇总}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}甲酸氧化动力学}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}甲酸氧化动力学实验数据汇总(数据来源于其他小组)}{13}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}数据分析}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}BZ振荡反应}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}做出$ln{\frac {1}{t_{\text {诱导}}}}-\frac {1}{T}$图像}{14}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}做出$ln{\frac {1}{t_{\text {振荡}}}}-\frac {1}{T}$图像}{15}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}甲酸氧化动力学}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}结果分析与讨论}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}BZ振荡反应}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}甲酸氧化动力学}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}思考题}{19}{section.9}%
